# SPRINGBOOT3

./: README.md
02LOMBOK_DI/: build.gradle
02LOMBOK_DI/src/main/java/com/example/demo/Dto/: PersonDto.java
03_PARAM/: build.gradle
03_PARAM/src/main/java/com/example/demo/: DemoApplication.java
03_PARAM/src/main/webapp/WEB-INF/views/simple/: abcd.jsp
04_VALIDATION/: build.gradle
04_VALIDATION/src/main/resources/: application.properties
04_VALIDATION/src/main/webapp/WEB-INF/views/memo/: add.jsp
05_EXCEPTION/: build.gradle
05_EXCEPTION/src/main/webapp/WEB-INF/views/param/: page2.jsp
06_DATASOURCE/: build.gradle
06_DATASOURCE/src/main/resources/: application.properties
06_DATASOURCE/src/main/webapp/WEB-INF/views/except/: ex1.jsp
06_DATASOURCE/src/main/webapp/WEB-INF/views/memo/: add.jsp  error.jsp
06_DATASOURCE/src/main/webapp/WEB-INF/views/param/: page1.jsp
07_JPA/: build.gradle
07_JPA/src/main/java/com/example/demo/Config/: DataSourceConfig.java  JpaConfig.java
07_JPA/src/main/java/com/example/demo/Controller/: MemoController.java
07_JPA/src/main/java/com/example/demo/Domain/Common/Dto/: MemoDto.java
07_JPA/src/main/java/com/example/demo/Domain/Common/Entity/: Memo.java
07_JPA/src/main/java/com/example/demo/Domain/Common/Service/: MemoService.java
07_JPA/src/main/webapp/WEB-INF/views/: index.jsp
07_JPA/src/main/webapp/WEB-INF/views/except/: ex3.jsp
07_JPA/src/main/webapp/WEB-INF/views/memo/: add.jsp
07_JPA/src/main/webapp/WEB-INF/views/param/: page3.jsp
07_JPA/src/main/webapp/WEB-INF/views/param/redirect/: init.jsp
07_JPA/src/main/webapp/WEB-INF/views/simple/: test1.jsp
07_JPA/src/test/java/com/example/demo/Domain/Common/Repository/: MemoRepositoryTest.java
08_TX/src/main/resources/: application.properties
08_TX/src/main/webapp/WEB-INF/views/except/: error.jsp  ex2.jsp
(+33 files in other folders)
